<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f558c86f-fa0d-4f99-9fe9-654fee23332c</Guid>
    <Name>WOTCTacticalXP</Name>
    <Description>WOTCTacticalXP. An update to Grimys Vanilla version.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCTacticalXP</AssemblyName>
    <RootNamespace>WOTCTacticalXP</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCTacticalXP\" />
    <Folder Include="Src\WOTCTacticalXP\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComWOTCTacticalXP.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_WOTC_SI_KC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCTacticalXP.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTCTacticalXP\Classes\UITacticalHUD_SoldierInfo_WOTCTacticalXP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCTacticalXP\Classes\X2DownloadableContentInfo_WOTCTacticalXP.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>