;---------------------------------------------------------------------------------------
;  FILE:   WOTCTacticalXP config
;
;	BEGIN EDITS BY RUSTYDIOS	02/03/21	02:00
;	LAST EDITED BY RUSTYDIOS	05/03/21	02:30
;
;   config options for displaying the unit kills/req for promo in the soldier info name fields
;
;---------------------------------------------------------------------------------------
[WOTCTacticalXP.UITacticalHUD_SoldierInfo_WOTCTacticalXP]

;setting this true makes the display use unit kills * class kill-assist per rank .. a much more detailed and verbose report
;will appear to be 'jumping' in count as 1kill ~= 4kill assists
bFULL_NUM_DISPLAY = false

;setting this to true will not actually display unit kills, what?
;this setting is useful if you just want the class icon fixes and name<>nickname swapping
bNO_NUM_DISPLAY = true

;setting this true uses the xp icon instead of the localised string
;the icon is clearer for cross language and more compact
bUSE_XPICON = true

;the images below are used for non-soldier classes class icons, they do not need the "img:///" prefix
;strSoldierClassIcon = setup to pull the info from the unit     ;used for "IsSoldier" units
strAvatarClassIcon = "UILibrary_WOTC_SI_KC.ClassIcon_Avatar"    ;used for the commanders avatar
strADVENTClassIcon = "UILibrary_WOTC_SI_KC.ClassIcon_Advent"    ;used for "IsAdvent" units
strAliensClassIcon = "UILibrary_WOTC_SI_KC.ClassIcon_Aliens"    ;used for "everything else" units
strCivvieClassIcon = "UILibrary_WOTC_SI_KC.ClassIcon_Civvie"    ;used for "IsCivilian" units
